'''
Задание 3.1
В данном задании мы пишем калькулятор. 
Наш калькулятор на текущем этапе умеет только складывать.

Алгоритм написания кода:
1. Запросите у пользователя задать переменную calc, введя выражение сложения, например:
    4+5

2. Проверить, что в строке, введенной пользователем, есть оператор сложения '+'
    Если оператор '+' указан:
    - получить оба слагаемых из строки;
    - суммировать их;
    - вывести результат в формате:
        'Результат сложения: {}'

    Если оператор не был указан:
    - Вывести сообщение:
        'Невалидное выражение'

 Пример выполнения:

    Введите выражение: 24+9
    Результат сложения: 33

    Введите выражение: 243
    Невалидное выражение
'''


calc = input('Введите выражение: ')
if '+' in calc:





'''calc = input(4+5)
if calc == +:
    print(input())'''







'''calc = str(float(a+b))
try:
    a = input('Результат сложения: ')
    b = input('Введите второе число: ')
    if calc == +:

    print('Результат сложения', {int(a)+int(b)})
except(ValueError, ZeroDivisionError):
    print('Невалидное вырожение')'''
