"""
Здание 4.4a
Cкопируйте функции написаные в предыдущем задании
Написать функции:

validate_operator(operator)
    функция проверяет, что operator равен допустимым значениям
        допустимые значения: + - * /
    Если оператор принимает допустимое значение:
        возвращается True
    Если оператор НЕ принимает допустимое значение:
        выводится строка "Неизвестный оператор"
        И возвращается False

validate_value(val, operator)
    Функция проверяет что значение val либо int либо float
    Если все верно - возвращается True
    Если оператор равен "/" а второй операнд равен нулю:
        Выводится строка: "На ноль делить нельзя!"
        И возвращается - False
    В остальных случаях:
        Выводится строка: "Неподдерживаемый тип опреранда"
        И возвращается - False
    
calculator(v1 :int or float , operator :str, v2 :int or float)

При запуске функции:
    Проверяются оператор и операнды функциями:
        validate_operator
        validate_value
В зависимости от оператора выплнить соответствующую функцию из предыдучего задания
    Результат выполнения записать в переменную result и вернуть в конце
"""






