"""
Задание 4.2a
Напишите функцию, которая вычисляет количество дней в году (учитывать високосный год).
      На вход подается год.
      Функция возвращает кол-во дней
Используйте функцию из предыдущего задания, для проверки является ли год високосным.
"""


